spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imob
spring.datasource.username=postgres
spring.datasource.password=bseidf40

